h1 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px 0;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 60%;
    width: 0 auto;
}

.toggle ul {
    width: 100%;
}

.toggle li {
    border-top: 1px solid black;
}

.toggle li>div {
    background-color: #eee;
    padding: 30px;
    display: none;
}

.toggle li.active>div {
    display: block;
}




/* tab */

.tab .tab-head button.active {
    background-color: black;
    color: white;
    margin: 10px 0;
}

.tab .tab-body {
    position: relative;
    width: 500px;
}

.tab .tab-body>div {
    width: 500px;
    height: 200px;
    background-color: #eee;
    border: 1px solid black;
    position: absolute;
    left: 0;
    top: 0;

    display: none;
}

.tab .tab-body>div.active {
    display: block;
}


/* popup 메뉴 */

.gallery {
    width: 1000px;
}

.gallery>ul {
    margin: 0; padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery>ul>li {width: 30%;}

.gallery>ul>li>img {width: 100%;}

.gallery .popup {
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.gallery .popup.active {
    display: flex;
}

.gallery .popup > div {
    background-color: white;
    padding: 30px;
}