<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section> 01 </section>
        <section> 02 </section>
        <section> 03 </section>
        <section> 04 </section>
        <section> 05 </section>
    </main>
    <aside>
        <button>01</button>
        <button>02</button>
        <button>03</button>
        <button>04</button>
        <button>05</button>
    </aside>
    <style>
        aside {
            position: fixed;
            right: 5%; top: 50%;
        }
        button {
            display: flex;
        }
        button.active{
            background-color: red;
        }
        main {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            transition: 1s;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
        }

        section:nth-of-type(even) {
            background-color: #eee;
        }
    </style>

    <script>
        // window.addEventListener('wheel',function(e) {
        //     e.preventDefault();

        //     if (e.deltaY > 0) {
        //         // down
        //         console.log('down');

        //     }else {
        //         console.log('up');

        //     }
        // },{passive:false})
        const elMain = document.querySelector('main');
        const elBtn = document.querySelectorAll('button');
        const elSection = document.querySelectorAll('section');

        let num = 0;

        window.onwheel = function (e) {

            try {
                // 에러 없을 때
                if (e.deltaY > 0) {
                    // down
                    num = e.target.nextElementSibling.offsetTop;
                } else {
                    // up
                    num = e.target.previousElementSibling.offsetTop;

                }
                elSection.forEach(function (section,i) {
                    if(section.offsetTop == num) {
                        wheelContent(i);
                    }
                })
            }
            catch {
                // 에러가 있을 때
            }

        }
        
        elBtn.forEach(function (btn, i) {
            btn.onclick = function(){
                wheelContent(i);
            }
        })
        
        // ****중요~~~
        function wheelContent(i) {
            elBtn.forEach(function (removeActive) {
                    removeActive.classList.remove('active')
                });

                elBtn[i].classList.add('active');
                num = elSection[i].offsetTop;
                elMain.style=`transform:translateY(-${num}px)`;
        }

    </script>
</body>

</html>